{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 6,
  "lineage": "fe60603f-d053-9de9-7867-13bd6865535d",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.nat_gateway_display_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.nat_gateway_display_name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.vcn_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.vcn_name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.internet_gateway_display_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.internet_gateway_display_name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.service_gateway_display_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.service_gateway_display_name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.vcn_dns_label",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.vcn_dns_label",
          "status": "unknown"
        }
      ]
    }
  ]
}
